<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Student Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <div class="container mb-5 yb-5">
        <h1>Student Details</h1>
        <table class="table table-hover">
            <thead>
                <tr scope="row">
                    <th scope="col">S no.</th>
                    <th scope="col">Name</th>
                    <th scope="col">Father Name</th>
                    <th scope="col">Contact Number</th>
                    <th scope="col">Email</th>
                    <th scope="col">Class</th>
                    <th scope="col">Age</th>
                    <th scope="col">Fees</th>
                    <th scope="col">Address</th>
                    <th scope="col" style="text-align: center;" colspan="2">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">1</td>
                    <td>Satish Prajapati</td>
                    <td>Rajendra Prajapati</td>
                    <td>7347704921</td>
                    <td>satish@gmail.com</td>
                    <td>12</td>
                    <td>23</td>
                    <td>25000</td>
                    <td>Renukoot</td>
                    <td><button class="btn btn-primary">Edit</button></td>
                    <td><button class="btn btn-danger">Delete</button></td>
                </tr>
                <tr>
                    <td scope="row">2</td>
                    <td>Satish</td>
                    <td>Rajendra</td>
                    <td>9999999999</td>
                    <td>satish@gmail.com</td>
                    <td>11</td>
                    <td>24</td>
                    <td>20000</td>
                    <td>Noida</td>
                    <td><button class="btn btn-primary">Edit</button></td>
                    <td><button class="btn btn-danger">Delete</button></td>
                </tr>
                <tr>
                    <td scope="row">3</td>
                    <td>Prajapati</td>
                    <td>Prajapati</td>
                    <td>7347704921</td>
                    <td>satish@gmail.com</td>
                    <td>12</td>
                    <td>23</td>
                    <td>25000</td>
                    <td>Renukoot</td>
                    <td><button class="btn btn-primary">Edit</button></td>
                    <td><button class="btn btn-danger">Delete</button></td>
                </tr>
                <tr>
                    <td scope="row">4</td>
                    <td>Satish Prajapati</td>
                    <td>Rajendra Prajapati</td>
                    <td>7347704921</td>
                    <td>satish@gmail.com</td>
                    <td>12</td>
                    <td>23</td>
                    <td>25000</td>
                    <td>Renukoot</td>
                    <td><button class="btn btn-primary">Edit</button></td>
                    <td><button class="btn btn-danger">Delete</button></td>
                </tr>
                <tr>
                    <td scope="row">5</td>
                    <td>Satish Prajapati</td>
                    <td>Rajendra Prajapati</td>
                    <td>7347704921</td>
                    <td>satish@gmail.com</td>
                    <td>12</td>
                    <td>23</td>
                    <td>25000</td>
                    <td>Renukoot</td>
                    <td><button class="btn btn-primary">Edit</button></td>
                    <td><button class="btn btn-danger">Delete</button></td>
                </tr>
                <tr>
                    <td scope="row">6</td>
                    <td>Satish Prajapati</td>
                    <td>Rajendra Prajapati</td>
                    <td>7347704921</td>
                    <td>satish@gmail.com</td>
                    <td>12</td>
                    <td>23</td>
                    <td>25000</td>
                    <td>Renukoot</td>
                    <td><button class="btn btn-primary">Edit</button></td>
                    <td><button class="btn btn-danger">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>
